.syntax--source.syntax--c {
    .syntax--keyword.syntax--operator {
        color: @purple;
    }
    .syntax--storage.syntax--type {
        color: @cyan;
    }
    .syntax--entity.syntax--name.syntax--function {
        color: @blue;
    }
    .syntax--meta.syntax--preprocessor {
        color: @purple;
    }
    .syntax--constant.syntax--other {
        color: @mono-1;
    }
}
