.syntax--source.syntax--gen {
    .syntax--entity.syntax--name.syntax--section {
            color: @yellow;
    }
    .syntax--entity.syntax--name.syntax--type {
        color: @cyan;
    }
    .syntax--entity.syntax--name.syntax--function {
        color: @blue;
    }

    .syntax--keyword.syntax--other {
        color: @light-purple;
    }

    .syntax--entity.syntax--tag {
        color: @mono-3;
    }
}
