// Language syntax highlighting
.syntax--source.syntax--yaml {
    .syntax--entity.syntax--name.syntax--tag {
        color: @purple;
    }

    .syntax--punctuation {
        color: @purple;
    }

    .syntax--string {
        color: @mono-1;
    }
}
