
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%);    // #abb2bf - default text
@mono-2: #9da5b4;
@mono-3: #8f98a9;
@mono-3: #818b9e;

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);   // #282c34
@syntax-accent: hsl(@syntax-hue, 100%, 66% );                               // #528bff
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);

// Colors -----------------------------------
@cyan:          #56b6c2;
@blue:          #61afef;
@deep-blue:     #4a52ec;
@purple:        #bd64d8;
@green:         #85d412;
@dark-green:    #53a54a;
@light-red:     #e06c75;
@red:           #be5046;
@orange:        #d19a66;
@dark-orange:   #cb8353;
@yellow:        #d1c129;
@olive-green:   #969015;
@light-gray:    #7c7e7c;
